JWT_SECRET='secret'

IMAGE_MAGICK_PATH=your_image_magick_path
# example
# IMAGE_MAGICK_PATH='C:\Program Files\ImageMagick-7.1.1-Q16-HDRI\magick.exe'

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_api_secret